# oasystem

./: pom.xml
html/static/layui/lay/modules/: jquery.js  mobile.js
html/templates/: index.html  login.html
src/main/java/com/aunsetre/: OasystemApplication.java
src/main/java/com/aunsetre/controller/: AdminController.java  BaseController.java  HomeController.java  HtmlController.java  IndexController.java  LogController.java
src/main/java/com/aunsetre/mapping/: AuthorityMapper.java  CommonDao.java  LogMapper.java  PermissionMapper.java  ReliationMapper.java  RoleMapper.java  RolepermissionMapper.java  StateMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/aunsetre/pojo/: Authority.java  Log.java  Permission.java  Reliation.java  Role.java  Rolepermission.java  State.java  User.java  Userrole.java
src/main/java/com/aunsetre/service/: CommonService.java  UserService.java
src/main/java/com/aunsetre/service/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/aunsetre/utils/: AdminSecurityConfig.java  CommonUtils.java  Const.java  LoginInterceptor.java  RuntimeTest.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapperXML/: AuthorityMapper.xml  CommonDao.xml  CommonMapper.xml  LogMapper.xml  PermissionMapper.xml  ReliationMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  StateMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/static/common/: Common.html  Common.js  Detail.html  login.js
src/main/resources/static/layui/: index.js  layui.all.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/UserMange/: UserList.html
src/main/resources/templates/home/: Console.html  Permission.html
src/main/resources/templates/log/: logPage.html
src/test/java/com/aunsetre/: Main.java
src/test/java/com/aunsetre/Lambda/: Conver.java  Test.java
src/test/java/com/aunsetre/mapping/: UserMapperTest.java
src/test/java/com/aunsetre/oasystem/: OasystemApplicationTests.java
